sudo: required
services:
  - docker

before_install:
  - docker build -t winnefoo/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true winnefoo/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-eu-central-1-178806563460"
  bucket_path: "/docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
